# SaveApis.Core

./: .editorconfig  .versionize  CHANGELOG.md  README.md  SaveApis.Core.sln
Example/SaveApis.Core.Example/: Dockerfile  Program.cs  SaveApis.Core.Example.csproj  graphql.config.yml  schema.graphql
Example/SaveApis.Core.Example/Application/Jobs/: TestApplicationJob.cs  TestEasyCachingJob.cs  TestMongoJob.cs  TestRecurringJob.cs
Example/SaveApis.Core.Example/Application/Mapper/: ExampleMapperProfile.cs
Example/SaveApis.Core.Example/Application/Models/: ExampleMapperModel.cs  ExampleValidatorModel.cs
Example/SaveApis.Core.Example/Application/Queries/: TestCachedQuery.cs  TestCachedQueryHandler.cs
Example/SaveApis.Core.Example/Application/SignalR/: TestHub.cs
Example/SaveApis.Core.Example/Application/Validator/: ExampleValidatorModelValidator.cs
Example/SaveApis.Core.Example/Domains/Models/: ExampleMapperModel.cs  ExampleMongoModel.cs  ExampleValidatorModel.cs  ExampleVersionMongoModel.cs
Example/SaveApis.Core.Example/Persistence/MySQL/: TestDbContext.cs
Example/SaveApis.Core.Example/Persistence/Sql/: DataContext.cs  DataContextFactory.cs
Example/SaveApis.Core.Example/Properties/: launchSettings.json
Examples/SaveApis.Example/: Dockerfile  Program.cs  SaveApis.Example.csproj  graphql.config.yml  schema.graphql
Examples/SaveApis.Example/Types/: Author.cs  Book.cs  Query.cs
SaveApis.Core/: SaveApis.Core.csproj
SaveApis.Core/Application/Builders/: JwtTokenBuilder.cs
SaveApis.Core/Application/Builders/Interfaces/: IJwtTokenBuilder.cs
SaveApis.Core/Application/Commands/PushCacheObject/: PushCacheObjectCommand.cs  PushCacheObjectCommandHandler.cs  PushCacheObjectResult.cs
SaveApis.Core/Application/DI/: AutoMapperModule.cs  CorrelationModule.cs  EasyCachingModule.cs  EfCoreModule.cs  FluentValidationModule.cs  FluentValidatorModule.cs  GraphQlModule.cs  HangfireModule.cs  JwtModule.cs  MediatorModule.cs  MongoModule.cs  SerilogModule.cs  SignalRModule.cs  SsoModule.cs  SwaggerModule.cs
SaveApis.Core/Application/Events/: ApplicationStartedEvent.cs  ApplicationStoppedEvent.cs
SaveApis.Core/Application/Events/Cache/: CacheCompletedEvent.cs
SaveApis.Core/Application/Events/MySql/: MigrationCompletedEvent.cs
SaveApis.Core/Application/Exceptions/: CacheObjectNotFoundException.cs
SaveApis.Core/Application/Extensions/: BaseResultExtension.cs  ContainerBuilderExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
SaveApis.Core/Application/Handler/: HangfireNotificationHandler.cs
SaveApis.Core/Application/Hangfire/: HangfireQueue.cs
SaveApis.Core/Application/Hangfire/Events/: ApplicationStartedEvent.cs  MigrationCompletedEvent.cs  OutdatedHangfireRecurringEventsRemovedEvent.cs
SaveApis.Core/Application/Hangfire/Handlers/: HangfireEventHandler.cs
SaveApis.Core/Application/Hangfire/Jobs/: RegisterHangfireRecurringEventsJob.cs  RemoveOutdatedHangfireRecurringEventsJob.cs
SaveApis.Core/Application/Jobs/Hangfire/: CleanupRecurringEventsJob.cs  RegisterRecurringEventsJob.cs
SaveApis.Core/Application/Jobs/Mongo/: GenerateMongoIndexesJob.cs
SaveApis.Core/Application/Jobs/MySql/: MigrateContextJob.cs
SaveApis.Core/Application/Jwt/: AuthenticationMode.cs
SaveApis.Core/Application/Jwt/Builder/: JwtBuilder.cs
SaveApis.Core/Application/Mediator/Behaviors/: ExceptionBehavior.cs  ValidationBehavior.cs
SaveApis.Core/Application/Models/Base/: BaseResult.cs
SaveApis.Core/Application/Models/Dtos/: CacheObjectDto.cs
SaveApis.Core/Application/Models/ValueObject/: CacheKey.cs  CacheName.cs
SaveApis.Core/Application/Pipelines/: CachedQueryPipeline.cs  ExceptionPipeline.cs  ValidationPipeline.cs
SaveApis.Core/Application/Queries/PullCacheObject/: PullCacheObjectQuery.cs  PullCacheObjectQueryHandler.cs  PullCacheObjectResult.cs
SaveApis.Core/Application/Sso/: SsoVerifier.cs
SaveApis.Core/Application/Validation/: ValidationFactory.cs
SaveApis.Core/Domain/Models/Mongo/: MongoVersionObject.cs
SaveApis.Core/Domain/Models/ValueObject/: CacheKey.cs  CacheName.cs  MongoDatabase.cs
SaveApis.Core/Domain/Settings/: JwtSettings.cs  MongoSettings.cs
SaveApis.Core/Infrastructure/: DefaultRegexNames.cs  IBuilder.cs
SaveApis.Core/Infrastructure/Builders/Interfaces/: IBuilder.cs
SaveApis.Core/Infrastructure/Commands/: ICommand.cs  ICommandHandler.cs
SaveApis.Core/Infrastructure/DI/: BaseModule.cs
SaveApis.Core/Infrastructure/Events/: BaseRecurringEvent.cs
SaveApis.Core/Infrastructure/Events/Interfaces/: IEvent.cs  IRecurringEvent.cs
SaveApis.Core/Infrastructure/Extensions/: ContainerBuilderExtensions.cs  ResultExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
SaveApis.Core/Infrastructure/Hangfire/Attributes/: HangfireJobNameAttribute.cs  HangfireQueueAttribute.cs  HangfireRecurringEventAttribute.cs
SaveApis.Core/Infrastructure/Hangfire/Events/: IEvent.cs
SaveApis.Core/Infrastructure/Hangfire/Jobs/: BaseJob.cs  IJob.cs
SaveApis.Core/Infrastructure/Hangfire/Types/: HangfireQueues.cs
SaveApis.Core/Infrastructure/Jobs/: BaseJob.cs  BaseModuleSpecifiedJob.cs
SaveApis.Core/Infrastructure/Jobs/Interfaces/: IJob.cs  IModuleSpecifiedJob.cs
SaveApis.Core/Infrastructure/Jwt/Builder/: IJwtBuilder.cs
SaveApis.Core/Infrastructure/Mediator/Commands/: ICommand.cs  ICommandHandler.cs
SaveApis.Core/Infrastructure/Queries/: IQuery.cs  IQueryHandler.cs
SaveApis.Core/Infrastructure/Settings/: JwtSettings.cs
SaveApis.Core/Infrastructure/Sso/: ISsoVerifier.cs
SaveApis.Core/Infrastructure/Validation/: IValidationFactory.cs
SaveApis.Core/Persistence/Mongo/: MongoClientFactory.cs  MongoCollectionFactory.cs  MongoDatabaseFactory.cs
SaveApis.Core/Persistence/MySql/: DbContextFactory.cs
examples/Example.Web/: Dockerfile  Example.Web.csproj  Program.cs
src/SaveApis.Core.Common/: CHANGELOG.md  SaveApis.Core.Common.csproj
src/SaveApis.Core.Generator/: CHANGELOG.md  DbContextFactoryGenerator.cs  SaveApis.Core.Generator.csproj
src/SaveApis.Core.Web/: CHANGELOG.md  SaveApis.Core.Web.csproj
(+206 files in other folders)
